{
  "author": "Matthew Livingston",
  "name": "ngEngage",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattliving/ngEngage"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {},
  "devDependencies": {
    "brunch": "latest",
    "javascript-brunch": "latest",

    "css-brunch": "latest",
    "clean-css-brunch": "latest",
    "less-brunch": "latest",

    "ngmin-uglify-js-brunch": "latest",
    "auto-reload-brunch": "latest",
    "protractor": "latest"
  }
}
